# speechDemo

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
src/main/java/com/iflytek/voicedemo/vocalverify/: VocalVerifyDemo.java
src/main/res/values/: strings.xml
