apply plugin: 'com.android.application'
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.iflytek.voicedemo"
        minSdkVersion 14
        targetSdkVersion 28

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    allprojects {
        repositories {
			// Msc.jar线上maven地址
		    maven{
                url 'http://libmsc.xfyun.cn/repository/maven-releases/'
            }
            jcenter()
            mavenCentral()
        }
    }

}

// 保证引用jar包最新，建议使用
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds' // 动态版本 x.x.+
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//  变化版本 x.x.x
}

dependencies {
  //  api 'com.iflytek:libMsc:latest.release'    // 引用MSc.jar,当前最新版本1.0.1138
    implementation files('libs/Msc.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
}

repositories {
    google()
}
